{
  "cameras": {
    "iphone-13": {
      "name": "iPhone 13",
      "ip": "192.168.15.109",
      "port": 8081,
      "path": "/live.flv"
    },
    "g7-power": {
      "name": "Moto G7 Power",
      "ip": "192.168.15.176",
      "port": 8081,
      "path": "/live.flv"
    }
  }
}